JSEB99/github-actions/.github/actions/my-action/action.yml
name: "My action"
desciption: "Test my action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hola" # Valor por defecto

runs:
  using: "composite" # acciones de tipo composite permiten agrupar pasos comunes

  steps:
    - name: Hola Mundo
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

JSEB99/github-actions/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "SebDev"